snippet table
    | Left align | Right align | Center align |
    |:-----------|------------:|:------------:|
    | This       |        This |     This     |
    | column     |      column |    column    |
    | will       |        will |     will     |
    | be         |          be |      be      |
    | left       |       right |    center    |
    | aligned    |     aligned |   aligned    |

snippet t
    - [ ] ${1}

snippet todo
    - [ ] ${1}

snippet uml
    \`\`\`uml
    @startuml
    ${1}
    @enduml
    \`\`\`

snippet plant
    \`\`\`uml
    @startuml
    ${1}
    @enduml
    \`\`\`

snippet :
    :${1}:

snippet ;
    :${1};

snippet (
    (${1})

snippet ->
    ${1} -> ${2} : ${3}

snippet -->
    ${1} --> ${2} : ${3}

snippet <-
    ${1} <- ${2} : ${3}

snippet <--
    ${1} <-- ${2} : ${3}

