# set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

set -s escape-time 0

set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

bind C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 複数ペイン同時入力
bind a set-window-option synchronize-panes on
bind A set-window-option synchronize-panes off

set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer"

set -g terminal-overrides 'xterm*:smcup@:rmcup@' # 忘れた
set-option -g base-index 1 # 0始まりだとCtrl+B+数字でウィンドウに飛びづらいので
set-option -g history-limit 30000 # デフォルトが2000と少ないので増やしておく
set-option -g default-terminal "screen-256color" # 256色ターミナル
set-option -g status on
set-option -g status-interval 5
# set-option -g status-utf8 on

# set-option -g status-style fg=default,bg=colour239,default
# set-option -g status-left-style fg=default,bg=colour24,default
# set-option -g status-right-style fg=colour115,bg=colour22,bold
# set-window-option -g window-status-style fg=white,bg=default,default
# set-window-option -g window-status-current-style fg=white,bg=colour125,bold
# set-option -g message-style fg=colour115,bg=colour24,bright
# set-window-option -g mode-style fg=colour146,bg=colour62,reverse,bold
# set-option -g status-left "#[fg=colour211,bold]%m/%d(%a) #[fg=colour81]%H:%M "
# set-option -g status-left-length 20

set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'tmux-plugins/tmux-cpu'

set -g @tpm_plugins " \
    tmux-plugins/tpm \
    tmux-plugins/tmux-sidebar \
    tmux-plugins/tmux-copycat \
    tmux-plugins/tmux-open \
    tmux-plugins/tmux-resurrect \
    tmux-yank/tmux-yank \
    tmux-plugins/tmux-battery \
    tmux-plugins/tmux-online-status \
"

set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @themepack 'powerline/block/cyan'

run '~/.tmux/plugins/tpm/tpm'

