# rubymotion対策
set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL"
set-environment -gu RBENV_VERSION
set -s escape-time 0

set-option -g prefix C-t
unbind-key C-b
bind-key C-t send-prefix

bind C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# ペインの移動1(Vim風にする)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

# 複数ペイン同時入力
bind a set-window-option synchronize-panes on
bind A set-window-option synchronize-panes off

set-window-option -g mode-keys vi # コピーモードのキーマップ。標準はemacs

set-option -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
unbind -T copy-mode MouseDragEnd1Pane
bind-key -T copy-mode Enter send-keys -X copy-pipe "tmux copy-buffer"

set -g terminal-overrides 'xterm*:smcup@:rmcup@' # 忘れた
set-option -g base-index 1 # 0始まりだとCtrl+B+数字でウィンドウに飛びづらいので
set-option -g history-limit 30000 # デフォルトが2000と少ないので増やしておく
set-option -g default-terminal "screen-256color" # 256色ターミナル
# set-option -g default-terminal "xterm"
set-option -g status on
set-option -g status-interval 5
# set-option -g status-utf8 on

set-option -g status-style fg=default,bg=colour239,default

set-option -g status-left-style fg=default,bg=colour24,default

set-option -g status-right-style fg=colour115,bg=colour22,bold

# ウィンドウ一覧部における現在非アクティブなウィンドウの項目の表示
set-window-option -g window-status-style fg=white,bg=default,default

# ウィンドウ一覧部における現在アクティブなウィンドウの項目の表示
# 端末によっては256色の色を用いると正常に表示されない?
set-window-option -g window-status-current-style fg=white,bg=colour125,bold

# メッセージ/プロンプト
set-option -g message-style fg=colour115,bg=colour24,bright

# スクロールの右上やコピーモード選択範囲のスタイル
# 256色パレットの色を付けると表示が変になる?(reverseすると回避可能?)
set-window-option -g mode-style fg=colour146,bg=colour62,reverse,bold

# 左ステータス(現在時刻を表示)
# 日付/時刻部分はstrftime()と同様の書式
set-option -g status-left "#[fg=colour211,bold]%m/%d(%a) #[fg=colour81]%H:%M "
set-option -g status-left-length 20  # 既定値は10

# 右ステータス(タイトルを表示)
# set-option -g status-right "#T"
# set-option -g status-right '#T #[fg=white,bg=cyan,bold] [%Y-%m-%d(%a) %H:%M]#[default]'
# set-option -g status-right '#{cpu_fg_color} CPU:#{cpu_icon}#{cpu_percentage}'
# set-option -g status-right-length 71

# ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux]#T \"#W\"(#I/#P) @ #H"

# Plugins
# set -g @plugin 'tmux-plugins/tpm'
# set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-battery'
# set -g @plugin 'tmux-plugins/tmux-urlview'
# set -g @plugin 'tmux-plugins/tmux-cpu'

run '~/.tmux/plugins/tpm/tpm'

set-option -g default-shell "${SHELL}"
set -g default-command "${SHELL}"
