# # utf setting
# # rubymotion対策
if "test reattach-to-user-namespace" "set-option -g default-command 'reattach-to-user-namespace -l $SHELL'"
bind C-c run-shell "tmux save-buffer - | reattach-to-user-namespace pbcopy"

set-window-option -g mode-mouse on # マウスモード ON
set-option -g mouse-select-pane on # マウスでペインがクリックでアクティブに
set -g terminal-overrides 'xterm*:smcup@:rmcup@' # 忘れた
set-option -g base-index 1 # 0始まりだとCtrl+B+数字でウィンドウに飛びづらいので
set-option -g history-limit 15000 # デフォルトが2000と少ないので増やしておく

set-option -g status on
set-option -g status-interval 5
set-option -g status-utf8 on
# set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 100
set-option -g status-left "#(~/dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux-powerline/powerline.sh right)"

# 文字色と背景色
set -g status-fg white
set -g status-bg black

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# P-rで再起動
bind r source-file ~/.tmux.conf; display-message "Reload Config!!"
# }}}
