# Path to your oh-my-zsh configuration.
# stop the beep
ZSH=$HOME/.oh-my-zsh
export LANG=ja_JP.UTF-8
ZSH_THEME="skaro"
# ZSH_THEME="robbyrussell"
# ZSH_THEME="tonotdo"
plugins=(svn git perl ruby linux osx)
source $ZSH/oh-my-zsh.sh
# Customize to your needs...
alias tmux="TERM=xterm-256color tmux -u"
# "v"でデフォルトのviを立ち上げる
alias v="vim -u NONE --noplugin"
alias vi="vim"
vim_version=`vim --version | head -1 | sed 's/^.*\ \([0-9]\)\.\([0-9]\)\ .*$/\1\2/'`
alias less='/usr/share/vim/vim${vim_version}/macros/less.sh'

# nvm と指定されたバージョンの Node.js がインストール済みの場合だけ
# 設定を有効にする
if [[ -f ~/.nvm/nvm.sh ]]; then
    source ~/.nvm/nvm.sh
    # if which nvm >/dev/null 2>&1 ;then ちょっと動作が不安定だったのでコメント
    _nodejs_use_version="v0.8.9"
    if nvm ls | grep -F -e "${_nodejs_use_version}" >/dev/null 2>&1 ;then
        nvm use "${_nodejs_use_version}" >/dev/null
        export NODE_PATH=${NVM_PATH}_modules${NODE_PATH:+:}${NODE_PATH}
    fi
    unset _nodejs_use_version
    # fi
fi

export PATH=$PATH:~/android-sdks/tools:~/android-sdks/platform-tools
export PATH=$PATH:/opt/local/bin

# z.sh
_Z_CMD=j
source ~/dotfiles/z/z.sh
precmd() {
  _z --add "$(pwd -P)"
}

# auto-fu.zh
# 魅力がわからなくなった
# if [ -f ~/dotfiles/auto-fu.zsh/auto-fu.zsh ]; then
#     source ~/dotfiles/auto-fu.zsh/auto-fu.zsh
#     zle-line-init () {auto-fu-init;}; zle -N zle-line-init
#     zstyle ':completion:*' completer _oldlist _complete
# fi

# rsense
export RSENSE_HOME=$HOME/.vim/rsense/rsense-0.3

# auto rehash
function gem(){
    $HOME/.rbenv/shims/gem $*
    if [ "$1" = "install" ] || [ "$1" = "i" ] || [ "$1" = "uninstall" ] || [ "$1" = "uni" ]
    then
        rbenv rehash
        rehash
    fi
}

alias em="TERM=xterm-256color /usr/local/Cellar/emacs/24.2/bin/emacs"
PROMPT='`exitStatus=$?;if [ ! $exitStatus -eq 0 ];then growlnotify -t error! -m "see result" ;fi;`%{%(?.$fg_bold[green].$fg_bold[red])%}%h %{$fg[cyan]%}%2~ %{$fg_bold[blue]%}$(git_prompt_info) %{$reset_color%}» '

function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract
