# Path to your oh-my-zsh configuration.
# stop the beep
ZSH=$HOME/.oh-my-zsh
export LANG=ja_JP.UTF-8
ZSH_THEME="skaro"
# ZSH_THEME="robbyrussell"
# ZSH_THEME="tonotdo"
plugins=(svn git perl ruby linux osx)
source $ZSH/oh-my-zsh.sh
# Customize to your needs...
alias tmux="TERM=xterm-256color tmux -u"
# "v"ã§ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®viã‚’ç«‹ã¡ä¸Šã’ã‚‹
alias v="vim -u NONE --noplugin"
vim_version=`vim --version | head -1 | sed 's/^.*\ \([0-9]\)\.\([0-9]\)\ .*$/\1\2/'`
alias less='/usr/share/vim/vim${vim_version}/macros/less.sh'

# nvm ã¨æŒ‡å®šã•ã‚ŒãŸãƒãƒ¼ã‚¸ãƒ§ãƒ³ã® Node.js ãŒã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«æ¸ˆã¿ã®å ´åˆã ã‘
# è¨­å®šã‚’æœ‰åŠ¹ã«ã™ã‚‹
if [[ -f ~/.nvm/nvm.sh ]]; then
    source ~/.nvm/nvm.sh
    # if which nvm >/dev/null 2>&1 ;then ã¡ã‚‡ã£ã¨å‹•ä½œãŒä¸å®‰å®šã ã£ãŸã®ã§ã‚³ãƒ¡ãƒ³ãƒˆ
    _nodejs_use_version="v0.8.9"
    if nvm ls | grep -F -e "${_nodejs_use_version}" >/dev/null 2>&1 ;then
        nvm use "${_nodejs_use_version}" >/dev/null
        export NODE_PATH=${NVM_PATH}_modules${NODE_PATH:+:}${NODE_PATH}
    fi
    unset _nodejs_use_version
    # fi
fi

export PATH=$PATH:~/android-sdks/tools:~/android-sdks/platform-tools
export PATH=$PATH:/opt/local/bin

# z.sh
# . $HOME/dotfiles/z/z.sh
_Z_CMD=j
source ~/dotfiles/z/z.sh
precmd() {
  _z --add "$(pwd -P)"
}

# auto-fu.zh
# é­…åŠ›ãŒã‚ã‹ã‚‰ãªããªã£ãŸ
# if [ -f ~/dotfiles/auto-fu.zsh/auto-fu.zsh ]; then
#     source ~/dotfiles/auto-fu.zsh/auto-fu.zsh
#     zle-line-init () {auto-fu-init;}; zle -N zle-line-init
#     zstyle ':completion:*' completer _oldlist _complete
# fi

# rsense
export RSENSE_HOME=$HOME/.vim/rsense/rsense-0.3

# auto rehash
function gem(){
    $HOME/.rbenv/shims/gem $*
    if [ "$1" = "install" ] || [ "$1" = "i" ] || [ "$1" = "uninstall" ] || [ "$1" = "uni" ]
    then
        rbenv rehash
        rehash
    fi
}

alias em="TERM=xterm-256color /usr/local/Cellar/emacs/24.2/bin/emacs"
alias vimupdate="vim +NeoBundleUpdate +qa"
alias viminstall="vim +NeoBundleInstall +qa"

# design
ZSH_THEME_GIT_PROMPT_PREFIX="[â­  %{$fg[red]%}"
ZSH_THEME_GIT_PROMPT_SUFFIX="%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_DIRTY="%{$fg[blue]%}] %{$fg[yellow]%}âœ—%{$reset_color%}"
ZSH_THEME_GIT_PROMPT_CLEAN="%{$fg[blue]%}]"
PROMPT='`exitStatus=$?;if [ ! $exitStatus -eq 0 ];then which growlnotify > /dev/null 2>&1 && growlnotify -t error! -m "see result" ;fi;`ðŸº  %{%(?.$fg_bold[green].$fg_bold[red])%}%h %{$fg[cyan]%}%2~ %{$fg_bold[blue]%}$(git_prompt_info) %{$reset_color%}Â» '

function extract() {
  case $1 in
    *.tar.gz|*.tgz) tar xzvf $1;;
    *.tar.xz) tar Jxvf $1;;
    *.zip) unzip $1;;
    *.lzh) lha e $1;;
    *.tar.bz2|*.tbz) tar xjvf $1;;
    *.tar.Z) tar zxvf $1;;
    *.gz) gzip -dc $1;;
    *.bz2) bzip2 -dc $1;;
    *.Z) uncompress $1;;
    *.tar) tar xvf $1;;
    *.arj) unarj $1;;
  esac
}
alias -s {gz,tgz,zip,lzh,bz2,tbz,Z,tar,arj,xz}=extract

show_buffer_stack() {
  POSTDISPLAY="
stack: $LBUFFER"
  zle push-line
}
zle -N show_buffer_stack
bindkey "^[q" show_buffer_stack

# for mac
# which test gdate > /dev/null 2>&1
# if [ $? -eq 0 ] ; then
#     alias date="$brew_prefix/bin/gdate"
# fi
# alias date="gdate"

setopt no_share_history

_tmux() {
    compadd attach-session bind-key break-pane capture-pane choose-buffer choose-client choose-list choose-session choose-tree choose-window clear-history clock-mode command-prompt confirm-before copy-mode delete-buffer detach-client display-message display-panes find-window has-session if-shell join-pane kill-pane kill-server kill-session kill-window last-pane last-window link-window list-buffers list-clients list-commands list-keys list-panes list-sessions list-windows load-buffer lock-client lock-server lock-session move-pane move-window new-session new-window next-layout next-window paste-buffer pipe-pane previous-layout previous-window refresh-client rename-session rename-window resize-pane respawn-pane respawn-window rotate-window run-shell save-buffer select-layout select-pane select-window send-keys send-prefix server-info set-buffer set-environment set-option set-window-option show-buffer show-environment show-messages show-options show-window-options source-file split-window start-server suspend-client swap-pane swap-window switch-client unbind-key unlink-window
}
compdef _tmux tmux

_plenv() {

    # cmdsã¨ã„ã†å¤‰æ•°ã‚’å®šç¾©
    local -a cmds

    # ã‚«ãƒ¼ã‚½ãƒ«ãŒç¾åœ¨ä½•ç•ªç›®ã®ã‚³ãƒžãƒ³ãƒ‰ã‚’å…¥åŠ›ã—ã‚ˆã†ã¨ã—ã¦ã‚‹ã®ã‹ãŒCURRENTã«å…¥ã£ã¦ã‚‹
    # ã™ã§ã«plenvã¨æ‰“ã£ã¦ã„ã‚‹ã¯ãšãªã®ã§è£œå®Œã¯2ã‚³ãƒžãƒ³ãƒ‰ç›®ã‹ã‚‰
    # 3ç•ªç›®ä»¥é™ã®ã‚³ãƒžãƒ³ãƒ‰ã‚’å…¥åŠ›ã—ã‚ˆã†ã¨ã—ã¦ã„ã‚‹ã¨ãã«ã¯elseã¸è¡Œã
    if (( CURRENT == 2 ));then
        compadd init rehash exec which version help global local install list versions list_modules install_cpanm available migrate_modules
    elif [ $words[CURRENT-1] = 'local' -o  $words[CURRENT-1] = 'global' -o $words[CURRENT-1] = 'migrate_modules' -o $words[CURRENT-2] = 'migrate_modules' ];then
        # $wordsã¨ã„ã†é…åˆ—ã«å…¥åŠ›ã—ãŸã‚³ãƒžãƒ³ãƒ‰ãŒå…¥ã£ã¦ã„ã‚‹ã®ã§ãã‚Œã‚’ä½¿ã£ã¦ãƒ‘ã‚¿ãƒ¼ãƒ³ãƒžãƒƒãƒ
        # ç¾åœ¨ã‚¤ãƒ³ã‚¹ãƒˆãƒ¼ãƒ«ã•ã‚Œã¦ã„ã‚‹Perlã‚’ãƒ‘ãƒ¼ã‚¹ã—ã¦å¤‰æ›å€™è£œã«
        compadd `plenv list | sed -e 's/\*//g' -e 's/ //g'`
    fi

    return 1;
}

# plenvã¨ã„ã†ã‚³ãƒžãƒ³ãƒ‰ã«é–¢æ•°_plenvã‚’é–¢é€£ä»˜ã‘
compdef _plenv plenv

# ä¸€å®šæ™‚é–“ä»¥ä¸Šã‹ã‹ã‚‹å‡¦ç†ã®å ´åˆã¯çµ‚äº†æ™‚ã«é€šçŸ¥ã—ã¦ãã‚Œã‚‹
local COMMAND=""
local COMMAND_TIME=""
precmd() {
    if [ "$COMMAND_TIME" -ne "0" ] ; then
        local d=`date +%s`
        d=`expr $d - $COMMAND_TIME`
        if [ "$d" -ge "30" ] ; then
             COMMAND="$COMMAND "
             which growlnotify > /dev/null 2>&1 && growlnotify -t "${${(s: :)COMMAND}[1]}" -m "$COMMAND";
        fi
    fi
    COMMAND="0"
    COMMAND_TIME="0"
}
preexec () {
    COMMAND="${1}"
    if [ "`perl -e 'print($ARGV[0]=~/ssh|^vi/)' $COMMAND`" -ne 1 ] ; then
        COMMAND_TIME=`date +%s`
    fi
}
