# Session shortcuts
shortcut.create-session=ctrl+t
shortcut.next-session=ctrl+n
shortcut.previous-session=ctrl+p

extra-keys = [ \
['ESC',{key: '|', popup: 'PGUP'},{key: '$', popup: 'PGDN'},{key: '/', popup: {macro: "/clear", display: "clear"}},'#',{key: 'UP', popup: {macro: "CTRL t", display: "new"}},'@','BACKSLASH',{macro: "~", display: "~", popup: {macro: "^", display: "^"}}], \
[{key: TAB, popup: {macro: "SHIFT TAB", display: "S-TAB"}},{key: CTRL, popup: {macro: "CTRL c", display: "^C"}},'ALT','!',{key: LEFT, popup: {macro: "CTRL p", display: "prev"}},{key: 'DOWN', popup: 'DRAWER'},{key: RIGHT, popup: {macro: "CTRL n", display: "next"}},{key: ENTER, popup: {macro: "BACKSLASH ENTER", display: "\\⏎"}},'BKSP'] \
]
allow-external-apps=true
