AbortedError
AdagradOptimizer
AdamOptimizer
AggregationMethod
AlreadyExistsError
Assert
CancelledError
Coordinator
DType
DataLossError
DeadlineExceededError
Dimension
ExponentialMovingAverage
FIFOQueue
FailedPreconditionError
FixedLengthRecordReader
FtrlOptimizer
GradientDescentOptimizer
Graph
GraphKeys
IdentityReader
IndexedSlices
InteractiveSession
InternalError
InvalidArgumentError
MomentumOptimizer
NoGradient
NotFoundError
OpError
Operation
Optimizer
OutOfRangeError
PermissionDeniedError
Print
QueueBase
QueueRunner
RMSPropOptimizer
RandomShuffleQueue
ReaderBase
RegisterGradient
RegisterShape
ResourceExhaustedError
Saver
Session
SparseTensor
SparseTensorValue
SummaryWriter
TFRecordReader
TFRecordWriter
Tensor
TensorShape
TextLineReader
UnauthenticatedError
UnavailableError
UnimplementedError
UnknownError
Variable
WholeFileReader
abs
accumulate_n
add
add_check_numerics_ops
add_n
add_queue_runner
add_to_collection
adjust_brightness
adjust_contrast
all_variables
argmax
argmin
as_dtype
assert_variables_initialized
assign
assign_add
assign_sub
avg_pool
batch
batch_cholesky
batch_join
batch_matmul
batch_matrix_determinant
batch_matrix_inverse
bias_add
cast
ceil
check_numerics
cholesky
clip_by_average_norm
clip_by_global_norm
clip_by_norm
clip_by_value
complex
complex_abs
compute_accidental_hits
concat
conj
constant
constant_initializer
control_dependencies
conv2d
convert_to_tensor
cos
count_up_to
count_up_to
crop_to_bounding_box
decode_csv
decode_jpeg
decode_png
decode_raw
depthwise_conv2d
device
device
diag
div
dropout
dynamic_partition
dynamic_stitch
edit_distance
embedding_lookup
encode_jpeg
encode_png
equal
exp
expand_dims
exponential_decay
extract_glimpse
fill
fixed_unigram_candidate_sampler
flip_left_right
flip_up_down
floor
floordiv
gather
get_checkpoint_state
get_collection
get_default_graph
get_default_session
get_seed
get_variable
get_variable_scope
global_norm
global_step
gradients
greater
greater_equal
group
histogram_summary
identity
imag
image_summary
import_graph_def
in_top_k
initialize_all_variables
initialize_variables
inv
invert_permutation
is_finite
is_inf
is_nan
l2_loss
l2_normalize
latest_checkpoint
learned_unigram_candidate_sampler
less
less_equal
limit_epochs
linspace
listdiff
local_response_normalization
log
log_uniform_candidate_sampler
logical_and
logical_not
logical_or
logical_xor
match_filenames_once
matching_files
matmul
matrix_determinant
matrix_inverse
max_pool
max_pool_with_argmax
maximum
merge_all_summaries
merge_summary
minimum
mod
moments
mul
name_scope
nce_loss
neg
no_op
not_equal
ones
ones_like
op_scope
pack
pad
pad_to_bounding_box
parse_example
parse_single_example
per_image_whitening
placeholder
pow
random_brightness
random_contrast
random_crop
random_flip_left_right
random_flip_up_down
random_normal
random_normal_initializer
random_shuffle
random_uniform
random_uniform_initializer
range
range_input_producer
rank
read_file
real
reduce_all
reduce_any
reduce_max
reduce_mean
reduce_min
reduce_prod
reduce_sum
relu
relu6
reshape
resize_area
resize_bicubic
resize_bilinear
resize_image_with_crop_or_pad
resize_images
resize_nearest_neighbor
reverse
reverse_sequence
round
rsqrt
sampled_softmax_loss
scalar_summary
scatter_add
scatter_sub
scatter_update
segment_max
segment_mean
segment_min
segment_prod
segment_sum
select
separable_conv2d
set_random_seed
shape
shape
shuffle_batch
shuffle_batch_join
sigmoid
sigmoid_cross_entropy_with_logits
sign
sin
size
size
slice
slice_input_producer
softmax
softmax_cross_entropy_with_logits
softplus
sparse_concat
sparse_fill_empty_rows
sparse_mask
sparse_reorder
sparse_retain
sparse_segment_mean
sparse_segment_sum
sparse_tensor_to_dense
sparse_to_dense
sparse_to_indicator
split
sqrt
square
squeeze
start_queue_runners
stop_gradient
string_input_producer
string_to_number
sub
summary_iterator
tanh
tf_record_iterator
tile
to_bfloat16
to_double
to_float
to_int32
to_int64
top_k
trainable_variables
transpose
transpose
transpose_image
truediv
truncated_normal
truncated_normal_initializer
tuple
uniform_candidate_sampler
uniform_unit_scaling_initializer
unique
unpack
unsorted_segment_sum
update_checkpoint_state
variable_scope
verify_tensor_all_finite
where
where
write_graph
zero_fraction
zeros
zeros_initializer
zeros_like
