BEGIN
class
ensure
nil
self
when
END
def
false
not
super
while
alias
defined?
for
or
then
yield
and
do
if
redo
true
begin
else
in
rescue
undef
break
elsif
module
retry
unless
case
end
next
return
until
class
module
def
STDIN
STDOUT
STDERR
ENV
ARGF
ARGV
DATA
TOPLEVEL_BINDING
RUBY_VERSION
RUBY_RELEASE_DATE
RUBY_PLATFORM
SCRIPT_LINES__
abort
at_exit
autoload
autoload?
binding
caller
callcc
catch
chop
chop!
chomp
chomp!
eval
exec
exit
exit!
fork
gets
readline
global_variables
gsub
gsub!
block_given?
load
local_variables
loop
open
p
print
printf
proc
lambda
putc
puts
raise
fail
rand
readlines
require
scan
select
set_trace_func
sleep
spawn
split
sprintf
format
srand
sub
sub!
syscall
system
test
throw
trace_var
trap
untrace_var
warn
Object
Array
Value
Binding
Continuation
Data
Dir
FlaseClass
Hash
IO
File
MatchData
Method
Module
Class
Numeric
Integer
Bignum
Fixnum
Float
Proc
Range
Regexp
String
Struct
Symbol
Thread
ThreadGroup
Time
TrueClass
UnboundMethod
NilClass
Comparable
Enumerable
Errno
FileTest
GC
Kernel
Marshal
Math
ObjectSpace
Precision
Process
Signal
Exception
NoMemoryError
ScriptError
LoadError
NotImplementedError
SyntaxError
SignalException
Interrupt
StandardError
ArgumentError
IndexError
IOError
EOFError
LocalJumpError
NameError
NoMethodError
RangeError
FloatDomainError
RegexpError
RuntimeError
SecurityError
SystemCallError
SystemStackError
ThreadError
TypeError
ZeroDivisionError
SystemExit
fatal
initialize
ActiveRecord::Base.establish_connection
class
clone
display
dup
eql?
equal?
extend
freeze
frozen?
hash
id
initialize_copy
inspect
instance_eval
instance_of?
instance_variable_get
instance_variable_set
instance_variables
is_a?
kind_of?
method
methods
nil?
object_id
private_methods
protected_methods
public_methods
remove_instance_variable
respond_to?
send
singleton_method_added
singleton_method_removed
singleton_method_undefined
singleton_methods
taint
tainted?
to_a
to_s
type
untaint
abort
at_exit
autoload
autoload?
binding
block_given?
callcc
caller
catch
chomp
chomp!
chop
chop!
eval
exec
exit
exit!
fail
fork
format
getc
gets
global_variables
gsub
gsub!
iterator?
lambda
load
local_variables
loop
method_missing
open
p
print
printf
proc
putc
puts
raise
rand
readline
readlines
require
scan
select
set_trace_func
sleep
split
sprintf
srand
sub
sub!
syscall
system
test
throw
trace_var
trap
untrace_var
warn
all?
any?
collect
detect
each_with_index
entries
find
find_all
grep
include?
inject
map
max
member?
min
partition
reject
select
sort
sort_by
to_a
to_set
zip
abbrev
assoc
at
clear
collect
collect!
compact
compact!
concat
delete
delete_at
delete_if
each
each_index
empty?
eql?
fetch
fill
first
flatten
flatten!
frozen?
hash
include?
index
indexes
indices
initialize_copy
insert
inspect
join
last
length
map
map!
nitems
pack
pop
push
rassoc
reject
reject!
replace
reverse
reverse!
reverse_each
rindex
select
shift
size
slice
slice!
sort
sort!
to_a
to_ary
to_s
transpose
uniq
uniq!
unshift
values_at
zip
capitalize
capitalize!
casecmp
center
chomp
chomp!
chop
chop!
concat
count
crypt
delete
delete!
downcase
downcase!
dump
each
each_byte
each_line
empty?
eql?
gsub
gsub!
hash
hex
include?
index
initialize_copy
insert
inspect
intern
length
ljust
lstrip
lstrip!
match
next
next!
oct
replace
reverse
reverse!
rindex
rjust
rstrip
rstrip!
scan
size
slice
slice!
split
squeeze
squeeze!
strip
strip!
sub
sub!
succ
succ!
sum
swapcase
swapcase!
to_f
to_i
to_s
to_str
to_sym
tr
tr!
tr_s
tr_s!
unpack
upcase
upcase!
upto
abort_on_exception
assert
assert_equal
assert_not_equal
assert_instance_of
assert_nil
assert_not_nil
assert_kind_of
assert_respond_to
assert_match
assert_no_match
assert_same
assert_not_same
assert_operator
assert_raise
assert_nothing_raised
assert_kind_of
assert_match
assert_in_delta
assert_send
assert_block
Test::Unit::TestCase
OptionParser
StringScanner
Rational
Psychs
ABAddressBookCreate
ABGroupCreate
ABNewPersonViewController
ABNewPersonViewControllerDelegate
ABPeoplePickerNavigationController
ABPeoplePickerNavigationControllerDelegate
ABPersonCreate
ABPersonGetCompositeNameFormat
ABPersonGetSortOrdering
ABPersonViewController
ABPersonViewControllerDelegate
ABUnknownPersonViewController
ABUnknownPersonViewControllerDelegate
ACAccount
ACAccountCredential
ACAccountStore
ACAccountType
ADBannerView
ADBannerViewDelegate
ADInterstitialAd
ADInterstitialAdDelegate
ALAsset
ALAssetRepresentation
ALAssetsFilter
ALAssetsFilter.allAssets
ALAssetsFilter.allPhotos
ALAssetsFilter.allVideos
ALAssetsGroup
ALAssetsLibrary
AMSymbol
API
AVAsset
AVAssetExportSession
AVAssetExportSession.allExportPresets
AVAssetImageGenerator
AVAssetReader
AVAssetReaderAudioMixOutput
AVAssetReaderOutput
AVAssetReaderTrackOutput
AVAssetReaderVideoCompositionOutput
AVAssetTrack
AVAssetTrackSegment
AVAssetWriter
AVAssetWriterInput
AVAssetWriterInputPixelBufferAdaptor
AVAsynchronousKeyValueLoading
AVAudioMix
AVAudioMixInputParameters
AVAudioPlayer
AVAudioPlayerDelegate
AVAudioRecorder
AVAudioRecorderDelegate
AVAudioSession
AVAudioSession.sharedInstance
AVAudioSessionDelegate
AVCaptureAudioChannel
AVCaptureAudioDataOutput
AVCaptureAudioDataOutputSampleBufferDelegate
AVCaptureConnection
AVCaptureDevice
AVCaptureDevice.devices
AVCaptureDeviceInput
AVCaptureFileOutput
AVCaptureFileOutputRecordingDelegate
AVCaptureInput
AVCaptureInputPort
AVCaptureMovieFileOutput
AVCaptureOutput
AVCaptureSession
AVCaptureStillImageOutput
AVCaptureVideoDataOutput
AVCaptureVideoDataOutputSampleBufferDelegate
AVCaptureVideoPreviewLayer
AVComposition
AVCompositionTrack
AVCompositionTrackSegment
AVMediaSelectionGroup
AVMediaSelectionOption
AVMetadataItem
AVMutableAudioMix
AVMutableAudioMix.audioMix
AVMutableAudioMixInputParameters
AVMutableAudioMixInputParameters.audioMixInputParameters
AVMutableComposition
AVMutableComposition.composition
AVMutableCompositionTrack
AVMutableMetadataItem
AVMutableMetadataItem.metadataItem
AVMutableTimedMetadataGroup
AVMutableVideoComposition
AVMutableVideoComposition.videoComposition
AVMutableVideoCompositionInstruction
AVMutableVideoCompositionInstruction.videoCompositionInstruction
AVMutableVideoCompositionLayerInstruction
AVMutableVideoCompositionLayerInstruction.videoCompositionLayerInstruction
AVPlayer
AVPlayerItem
AVPlayerItemAccessLog
AVPlayerItemAccessLogEvent
AVPlayerItemErrorLog
AVPlayerItemErrorLogEvent
AVPlayerItemTrack
AVPlayerLayer
AVQueuePlayer
AVSynchronizedLayer
AVTimedMetadataGroup
AVURLAsset
AVURLAsset.audiovisualMIMETypes
AVURLAsset.audiovisualTypes
AVVideoComposition
AVVideoCompositionCoreAnimationTool
AVVideoCompositionInstruction
AVVideoCompositionLayerInstruction
AVVideoCompositionValidationHandling
CAAction
CAAnimation
CAAnimation.animation
CAAnimationDelegate
CAAnimationGroup
CABasicAnimation
CACurrentMediaTime
CADisplayLink
CAEmitterCell
CAEmitterCell.emitterCell
CAEmitterLayer
CAGradientLayer
CAKeyframeAnimation
CALayer
CALayer.layer
CALayerDelegate
CAMediaTiming
CAMediaTimingFunction
CAPropertyAnimation
CAReplicatorLayer
CAScrollLayer
CAShapeLayer
CATextLayer
CATiledLayer
CATiledLayer.fadeDuration
CATransaction
CATransaction.animationDuration
CATransaction.animationTimingFunction
CATransaction.begin
CATransaction.commit
CATransaction.completionBlock
CATransaction.disableActions
CATransaction.flush
CATransaction.lock
CATransaction.unlock
CATransform3DValue
CATransition
CAValueFunction
CBCentralManager
CBCentralManagerDelegate
CBCharacteristic
CBDescriptor
CBPeripheral
CBPeripheralDelegate
CBService
CBUUID
CFAbsoluteTimeGetCurrent
CFAllocatorGetDefault
CFAllocatorGetTypeID
CFArrayGetTypeID
CFAttributedStringGetTypeID
CFBagGetTypeID
CFBinaryHeapGetTypeID
CFBitVectorGetTypeID
CFBooleanGetTypeID
CFBundleGetAllBundles
CFBundleGetMainBundle
CFBundleGetTypeID
CFByteOrderGetCurrent
CFCalendarCopyCurrent
CFCalendarGetTypeID
CFCharacterSetGetTypeID
CFCopyHomeDirectoryURL
CFDataGetTypeID
CFDateFormatterGetTypeID
CFDateGetTypeID
CFDictionaryGetTypeID
CFErrorGetTypeID
CFFileDescriptorGetTypeID
CFFileSecurityGetTypeID
CFHTTPAuthenticationGetTypeID
CFHTTPMessageGetTypeID
CFHostGetTypeID
CFLocaleCopyAvailableLocaleIdentifiers
CFLocaleCopyCommonISOCurrencyCodes
CFLocaleCopyCurrent
CFLocaleCopyISOCountryCodes
CFLocaleCopyISOCurrencyCodes
CFLocaleCopyISOLanguageCodes
CFLocaleCopyPreferredLanguages
CFLocaleGetSystem
CFLocaleGetTypeID
CFMachPortGetTypeID
CFMessagePortGetTypeID
CFNetServiceBrowserGetTypeID
CFNetServiceGetTypeID
CFNetServiceMonitorGetTypeID
CFNetworkCopySystemProxySettings
CFNotificationCenterGetDarwinNotifyCenter
CFNotificationCenterGetLocalCenter
CFNotificationCenterGetTypeID
CFNullGetTypeID
CFNumberFormatterGetTypeID
CFNumberGetTypeID
CFPlugInGetTypeID
CFPlugInInstanceGetTypeID
CFReadStreamGetTypeID
CFRunLoopGetCurrent
CFRunLoopGetMain
CFRunLoopGetTypeID
CFRunLoopObserverGetTypeID
CFRunLoopRun
CFRunLoopSourceGetTypeID
CFRunLoopTimerGetTypeID
CFSetGetTypeID
CFSocketGetDefaultNameRegistryPortNumber
CFSocketGetTypeID
CFStringGetListOfAvailableEncodings
CFStringGetSystemEncoding
CFStringGetTypeID
CFStringTokenizerGetTypeID
CFTimeZoneCopyAbbreviationDictionary
CFTimeZoneCopyDefault
CFTimeZoneCopyKnownNames
CFTimeZoneCopySystem
CFTimeZoneGetTypeID
CFTimeZoneResetSystem
CFTreeGetTypeID
CFURLEnumeratorGetTypeID
CFURLGetTypeID
CFUUIDGetTypeID
CFWriteStreamGetTypeID
CGAffineTransformValue
CGColor
CGColorGetTypeID
CGColorSpaceCreateDeviceCMYK
CGColorSpaceCreateDeviceGray
CGColorSpaceCreateDeviceRGB
CGColorSpaceGetTypeID
CGContextGetTypeID
CGDataConsumerGetTypeID
CGDataProviderGetTypeID
CGFontGetTypeID
CGFunctionGetTypeID
CGGradientGetTypeID
CGImage
CGImageDestinationCopyTypeIdentifiers
CGImageDestinationGetTypeID
CGImageGetTypeID
CGImageSourceCopyTypeIdentifiers
CGImageSourceGetTypeID
CGLayerGetTypeID
CGPDFDocumentGetTypeID
CGPDFOperatorTableCreate
CGPDFPageGetTypeID
CGPath
CGPathCreateMutable
CGPathGetTypeID
CGPatternGetTypeID
CGPointValue
CGRectValue
CGShadingGetTypeID
CGSizeValue
CIColor
CIContext
CIDetector
CIFaceFeature
CIFeature
CIFilter
CIImage
CIImage.emptyImage
CIVector
CLGeocoder
CLHeading
CLLocation
CLLocationManager
CLLocationManager.authorizationStatus
CLLocationManager.headingAvailable
CLLocationManager.locationServicesEnabled
CLLocationManager.regionMonitoringAvailable
CLLocationManager.regionMonitoringEnabled
CLLocationManager.significantLocationChangeMonitoringAvailable
CLLocationManagerDelegate
CLPlacemark
CLRegion
CMAccelerometerData
CMAttitude
CMBlockBufferGetTypeID
CMBufferQueueGetCallbacksForSampleBuffersSortedByOutputPTS
CMBufferQueueGetCallbacksForUnsortedSampleBuffers
CMBufferQueueGetTypeID
CMDeviceMotion
CMFormatDescriptionGetTypeID
CMGyroData
CMLogItem
CMMagnetometerData
CMMotionManager
CMMotionManager.availableAttitudeReferenceFrames
CMSampleBufferGetTypeID
CMSimpleQueueGetTypeID
CMTimeMappingValue
CMTimeRangeValue
CMTimeValue
CMVideoFormatDescriptionGetExtensionKeysCommonWithImageBuffers
CNCopySupportedInterfaces
CTCall
CTCallCenter
CTCarrier
CTFontCollectionGetTypeID
CTFontDescriptorGetTypeID
CTFontGetTypeID
CTFrameGetTypeID
CTFramesetterGetTypeID
CTGetCoreTextVersion
CTGlyphInfoGetTypeID
CTLineGetTypeID
CTParagraphStyleGetTypeID
CTRunGetTypeID
CTTelephonyNetworkInfo
CTTextTabGetTypeID
CTTypesetterGetTypeID
CVGetCurrentHostTime
CVGetHostClockFrequency
CVGetHostClockMinimumTimeDelta
CVOpenGLESTextureCacheGetTypeID
CVOpenGLESTextureGetTypeID
CVPixelBufferGetTypeID
CVPixelBufferPoolGetTypeID
EAAccessory
EAAccessoryDelegate
EAAccessoryManager
EAAccessoryManager.sharedAccessoryManager
EAGLContext
EAGLContext.currentContext
EAGLDrawable
EASession
EKAlarm
EKCalendar
EKCalendarChooser
EKCalendarChooserDelegate
EKCalendarItem
EKEvent
EKEventEditViewController
EKEventEditViewDelegate
EKEventStore
EKEventViewController
EKEventViewDelegate
EKObject
EKParticipant
EKRecurrenceDayOfWeek
EKRecurrenceEnd
EKRecurrenceRule
EKSource
GKAchievement
GKAchievementDescription
GKAchievementDescription.incompleteAchievementImage
GKAchievementDescription.placeholderCompletedAchievementImage
GKAchievementViewController
GKAchievementViewControllerDelegate
GKFriendRequestComposeViewController
GKFriendRequestComposeViewController.maxNumberOfRecipients
GKFriendRequestComposeViewControllerDelegate
GKInvite
GKLeaderboard
GKLeaderboardViewController
GKLeaderboardViewControllerDelegate
GKLocalPlayer
GKLocalPlayer.localPlayer
GKMatch
GKMatchDelegate
GKMatchRequest
GKMatchmaker
GKMatchmaker.sharedMatchmaker
GKMatchmakerViewController
GKMatchmakerViewControllerDelegate
GKNotificationBanner
GKPeerPickerController
GKPeerPickerControllerDelegate
GKPlayer
GKScore
GKSession
GKSessionDelegate
GKTurnBasedEventHandler
GKTurnBasedEventHandler.sharedTurnBasedEventHandler
GKTurnBasedEventHandlerDelegate
GKTurnBasedMatch
GKTurnBasedMatchmakerViewController
GKTurnBasedMatchmakerViewControllerDelegate
GKTurnBasedParticipant
GKVoiceChat
GKVoiceChat.isVoIPAllowed
GKVoiceChatClient
GKVoiceChatService
GKVoiceChatService.defaultVoiceChatService
GKVoiceChatService.isVoIPAllowed
GLKBaseEffect
GLKEffectPropertyFog
GLKEffectPropertyLight
GLKEffectPropertyMaterial
GLKEffectPropertyTexture
GLKEffectPropertyTransform
GLKMatrixStackGetTypeID
GLKNamedEffect
GLKReflectionMapEffect
GLKSkyboxEffect
GLKTextureInfo
GLKTextureLoader
GLKView
GLKViewController
GLKViewControllerDelegate
GLKViewDelegate
HTTPBody
HTTPBodyStream
HTTPMethod
HTTPShouldHandleCookies
HTTPShouldUsePipelining
ISOcountryCode
MFMailComposeViewController
MFMailComposeViewController.canSendMail
MFMailComposeViewControllerDelegate
MFMessageComposeViewController
MFMessageComposeViewController.canSendText
MFMessageComposeViewControllerDelegate
MIDIGetDriverIORunLoop
MIDIGetNumberOfDestinations
MIDIGetNumberOfDevices
MIDIGetNumberOfExternalDevices
MIDIGetNumberOfSources
MIDINetworkConnection
MIDINetworkHost
MIDINetworkSession
MIDINetworkSession.defaultSession
MIDIRestart
MIMEType
MKAnnotation
MKAnnotationView
MKCircle
MKCircleView
MKMapView
MKMapViewDelegate
MKMultiPoint
MKOverlay
MKOverlayPathView
MKOverlayView
MKPinAnnotationView
MKPlacemark
MKPointAnnotation
MKPolygon
MKPolygonView
MKPolyline
MKPolylineView
MKReverseGeocoder
MKReverseGeocoderDelegate
MKShape
MKUserLocation
MKUserTrackingBarButtonItem
MPMediaEntity
MPMediaItem
MPMediaItemArtwork
MPMediaItemCollection
MPMediaLibrary
MPMediaLibrary.defaultMediaLibrary
MPMediaPickerController
MPMediaPickerControllerDelegate
MPMediaPlayback
MPMediaPropertyPredicate
MPMediaQuery
MPMediaQuery.albumsQuery
MPMediaQuery.artistsQuery
MPMediaQuery.audiobooksQuery
MPMediaQuery.compilationsQuery
MPMediaQuery.composersQuery
MPMediaQuery.genresQuery
MPMediaQuery.playlistsQuery
MPMediaQuery.podcastsQuery
MPMediaQuery.songsQuery
MPMediaQuerySection
MPMovieAccessLog
MPMovieAccessLogEvent
MPMovieErrorLog
MPMovieErrorLogEvent
MPMoviePlayerController
MPMoviePlayerViewController
MPMusicPlayerController
MPMusicPlayerController.applicationMusicPlayer
MPMusicPlayerController.iPodMusicPlayer
MPNowPlayingInfoCenter
MPNowPlayingInfoCenter.defaultCenter
MPTimedMetadata
MPVolumeSettingsAlertHide
MPVolumeSettingsAlertIsVisible
MPVolumeSettingsAlertShow
MPVolumeView
NKAssetDownload
NKIssue
NKLibrary
NKLibrary.sharedLibrary
NSArray
NSArray.array
NSAssertionHandler
NSAssertionHandler.currentHandler
NSAtomicStore
NSAtomicStoreCacheNode
NSAttributeDescription
NSAttributedString
NSAutoreleasePool
NSBlockOperation
NSBundle
NSBundle.allBundles
NSBundle.allFrameworks
NSBundle.mainBundle
NSCache
NSCacheDelegate
NSCachedURLResponse
NSCalendar
NSCalendar.autoupdatingCurrentCalendar
NSCalendar.currentCalendar
NSCharacterSet
NSCharacterSet.alphanumericCharacterSet
NSCharacterSet.capitalizedLetterCharacterSet
NSCharacterSet.controlCharacterSet
NSCharacterSet.decimalDigitCharacterSet
NSCharacterSet.decomposableCharacterSet
NSCharacterSet.illegalCharacterSet
NSCharacterSet.letterCharacterSet
NSCharacterSet.lowercaseLetterCharacterSet
NSCharacterSet.newlineCharacterSet
NSCharacterSet.nonBaseCharacterSet
NSCharacterSet.punctuationCharacterSet
NSCharacterSet.symbolCharacterSet
NSCharacterSet.uppercaseLetterCharacterSet
NSCharacterSet.whitespaceAndNewlineCharacterSet
NSCharacterSet.whitespaceCharacterSet
NSCoder
NSCoderMethods
NSCoderMethods.version
NSCoding
NSComparisonPredicate
NSCompoundPredicate
NSCondition
NSConditionLock
NSCopyLinkMoveHandler
NSCopying
NSCountedSet
NSData
NSData.data
NSDataDetector
NSDate
NSDate.date
NSDate.distantFuture
NSDate.distantPast
NSDate.timeIntervalSinceReferenceDate
NSDateComponents
NSDateFormatter
NSDateFormatter.defaultFormatterBehavior
NSDecimalNumber
NSDecimalNumber.defaultBehavior
NSDecimalNumber.maximumDecimalNumber
NSDecimalNumber.minimumDecimalNumber
NSDecimalNumber.notANumber
NSDecimalNumber.one
NSDecimalNumber.zero
NSDecimalNumberBehaviors
NSDecimalNumberHandler
NSDecimalNumberHandler.defaultDecimalNumberHandler
NSDefaultMallocZone
NSDelayedPerforming
NSDictionary
NSDictionary.dictionary
NSDirectoryEnumerator
NSDiscardableContent
NSDiscardableContentProxy
NSEntityDescription
NSEntityMapping
NSEntityMigrationPolicy
NSEnumerator
NSError
NSErrorRecoveryAttempting
NSException
NSExpression
NSExpression.expressionForEvaluatedObject
NSExpressionDescription
NSFastEnumeration
NSFetchRequest
NSFetchRequestExpression
NSFetchedPropertyDescription
NSFetchedResultsController
NSFetchedResultsControllerDelegate
NSFetchedResultsSectionInfo
NSFileCoordinator
NSFileCoordinator.filePresenters
NSFileHandle
NSFileHandle.fileHandleWithNullDevice
NSFileHandle.fileHandleWithStandardError
NSFileHandle.fileHandleWithStandardInput
NSFileHandle.fileHandleWithStandardOutput
NSFileManager
NSFileManager.defaultManager
NSFileManagerDelegate
NSFilePresenter
NSFileVersion
NSFileWrapper
NSFormatter
NSFullUserName
NSGetUncaughtExceptionHandler
NSHTTPCookie
NSHTTPCookieStorage
NSHTTPCookieStorage.sharedHTTPCookieStorage
NSHTTPURLResponse
NSHomeDirectory
NSHostByteOrder
NSIncrementalStore
NSIncrementalStoreNode
NSIndexPath
NSIndexSet
NSIndexSet.indexSet
NSInputStream
NSInvocation
NSInvocationOperation
NSJSONSerialization
NSKeyValueCoding
NSKeyValueCoding.accessInstanceVariablesDirectly
NSKeyValueObserverNotification
NSKeyValueObserverRegistration
NSKeyValueObserving
NSKeyValueObservingCustomization
NSKeyedArchiver
NSKeyedArchiverDelegate
NSKeyedArchiverObjectSubstitution
NSKeyedArchiverObjectSubstitution.classFallbacksForKeyedArchiver
NSKeyedUnarchiver
NSKeyedUnarchiverDelegate
NSKeyedUnarchiverObjectSubstitution
NSKeyedUnarchiverObjectSubstitution.classForKeyedUnarchiver
NSLinguisticTagger
NSLocale
NSLocale.ISOCountryCodes
NSLocale.ISOCurrencyCodes
NSLocale.ISOLanguageCodes
NSLocale.autoupdatingCurrentLocale
NSLocale.availableLocaleIdentifiers
NSLocale.commonISOCurrencyCodes
NSLocale.currentLocale
NSLocale.preferredLanguages
NSLocale.systemLocale
NSLock
NSLocking
NSLogPageSize
NSMachPort
NSMachPortDelegate
NSManagedObject
NSManagedObject.contextShouldIgnoreUnmodeledPropertyChanges
NSManagedObjectContext
NSManagedObjectID
NSManagedObjectModel
NSMappingModel
NSMergeConflict
NSMergePolicy
NSMetadataItem
NSMetadataQuery
NSMetadataQueryAttributeValueTuple
NSMetadataQueryDelegate
NSMetadataQueryResultGroup
NSMethodSignature
NSMigrationManager
NSMutableArray
NSMutableAttributedString
NSMutableCharacterSet
NSMutableCopying
NSMutableData
NSMutableDictionary
NSMutableIndexSet
NSMutableOrderedSet
NSMutableSet
NSMutableString
NSMutableURLRequest
NSNetService
NSNetServiceBrowser
NSNetServiceBrowserDelegate
NSNetServiceDelegate
NSNotification
NSNotificationCenter
NSNotificationCenter.defaultCenter
NSNotificationQueue
NSNotificationQueue.defaultQueue
NSNull
NSNull.null
NSNumber
NSNumberFormatter
NSNumberFormatter.defaultFormatterBehavior
NSObject
NSObject.accessInstanceVariablesDirectly
NSObject.alloc
NSObject.appearance
NSObject.class
NSObject.classFallbacksForKeyedArchiver
NSObject.classForKeyedUnarchiver
NSObject.description
NSObject.initialize
NSObject.load
NSObject.new
NSObject.superclass
NSObject.version
NSOpenStepRootDirectory
NSOperation
NSOperationQueue
NSOperationQueue.currentQueue
NSOperationQueue.mainQueue
NSOrderedSet
NSOrderedSet.orderedSet
NSOrthography
NSOutputStream
NSOutputStream.outputStreamToMemory
NSPageSize
NSPersistentStore
NSPersistentStore.migrationManagerClass
NSPersistentStoreCoordinator
NSPersistentStoreCoordinator.registeredStoreTypes
NSPersistentStoreRequest
NSPipe
NSPipe.pipe
NSPort
NSPort.port
NSPortDelegate
NSPredicate
NSProcessInfo
NSProcessInfo.processInfo
NSPropertyDescription
NSPropertyListSerialization
NSPropertyMapping
NSProxy
NSProxy.alloc
NSProxy.class
NSRealMemoryAvailable
NSRecursiveLock
NSRegularExpression
NSRelationshipDescription
NSRunLoop
NSRunLoop.currentRunLoop
NSRunLoop.mainRunLoop
NSSaveChangesRequest
NSScanner
NSSet
NSSet.set
NSSocketPort
NSSortDescriptor
NSStream
NSStreamDelegate
NSString
NSString.availableStringEncodings
NSString.defaultCStringEncoding
NSString.string
NSTemporaryDirectory
NSTextCheckingResult
NSThread
NSThread.callStackReturnAddresses
NSThread.callStackSymbols
NSThread.currentThread
NSThread.exit
NSThread.isMainThread
NSThread.isMultiThreaded
NSThread.mainThread
NSThread.threadPriority
NSThreadPerformAdditions
NSTimeZone
NSTimeZone.abbreviationDictionary
NSTimeZone.defaultTimeZone
NSTimeZone.knownTimeZoneNames
NSTimeZone.localTimeZone
NSTimeZone.resetSystemTimeZone
NSTimeZone.systemTimeZone
NSTimeZone.timeZoneDataVersion
NSTimer
NSURL
NSURLAuthenticationChallenge
NSURLAuthenticationChallengeSender
NSURLCache
NSURLCache.sharedURLCache
NSURLConnection
NSURLConnectionDataDelegate
NSURLConnectionDelegate
NSURLConnectionDownloadDelegate
NSURLCredential
NSURLCredentialStorage
NSURLCredentialStorage.sharedCredentialStorage
NSURLProtectionSpace
NSURLProtocol
NSURLProtocolClient
NSURLRequest
NSURLResponse
NSUbiquitousKeyValueStore
NSUbiquitousKeyValueStore.defaultStore
NSUndoManager
NSUserDefaults
NSUserDefaults.resetStandardUserDefaults
NSUserDefaults.standardUserDefaults
NSUserName
NSValue
NSValueTransformer
NSValueTransformer.allowsReverseTransformation
NSValueTransformer.transformedValueClass
NSValueTransformer.valueTransformerNames
NSXMLParser
NSXMLParserDelegate
PMSymbol
QLPreviewController
QLPreviewControllerDataSource
QLPreviewControllerDelegate
QLPreviewItem
RSSI
SCCopyLastError
SCError
SCNetworkReachabilityGetTypeID
SKMutablePayment
SKPayment
SKPaymentQueue
SKPaymentQueue.canMakePayments
SKPaymentQueue.defaultQueue
SKPaymentTransaction
SKPaymentTransactionObserver
SKProduct
SKProductsRequest
SKProductsRequestDelegate
SKProductsResponse
SKRequest
SKRequestDelegate
SSLContextGetTypeID
SecCertificateGetTypeID
SecIdentityGetTypeID
SecKeyGetTypeID
SecPolicyCreateBasicX509
SecPolicyGetTypeID
SecTrustGetTypeID
TWRequest
TWTweetComposeViewController
TWTweetComposeViewController.canSendTweet
TXTRecordData
UIAcceleration
UIAccelerometer
UIAccelerometer.sharedAccelerometer
UIAccelerometerDelegate
UIAccessibility
UIAccessibilityAction
UIAccessibilityContainer
UIAccessibilityElement
UIAccessibilityFocus
UIAccessibilityIdentification
UIAccessibilityIsClosedCaptioningEnabled
UIAccessibilityIsMonoAudioEnabled
UIAccessibilityIsVoiceOverRunning
UIAccessibilityReadingContent
UIAccessibilityRegisterGestureConflictWithZoom
UIActionSheet
UIActionSheetDelegate
UIActivityIndicatorView
UIAlertView
UIAlertViewDelegate
UIAppearance
UIAppearance.appearance
UIApplication
UIApplication.sharedApplication
UIApplicationDelegate
UIBarButtonItem
UIBarItem
UIBezierPath
UIBezierPath.bezierPath
UIButton
UIColor
UIColor.blackColor
UIColor.blueColor
UIColor.brownColor
UIColor.clearColor
UIColor.cyanColor
UIColor.darkGrayColor
UIColor.darkTextColor
UIColor.grayColor
UIColor.greenColor
UIColor.groupTableViewBackgroundColor
UIColor.lightGrayColor
UIColor.lightTextColor
UIColor.magentaColor
UIColor.orangeColor
UIColor.purpleColor
UIColor.redColor
UIColor.scrollViewTexturedBackgroundColor
UIColor.underPageBackgroundColor
UIColor.viewFlipsideBackgroundColor
UIColor.whiteColor
UIColor.yellowColor
UIControl
UIDatePicker
UIDevice
UIDevice.currentDevice
UIDictationPhrase
UIDocument
UIDocumentInteractionController
UIDocumentInteractionControllerDelegate
UIEdgeInsetsValue
UIEvent
UIFont
UIFont.buttonFontSize
UIFont.familyNames
UIFont.labelFontSize
UIFont.smallSystemFontSize
UIFont.systemFontSize
UIGestureRecognizer
UIGestureRecognizerDelegate
UIGraphicsBeginPDFPage
UIGraphicsEndImageContext
UIGraphicsEndPDFContext
UIGraphicsGetCurrentContext
UIGraphicsGetImageFromCurrentImageContext
UIGraphicsGetPDFContextBounds
UIGraphicsPopContext
UIImage
UIImagePickerController
UIImagePickerControllerDelegate
UIImageView
UIInputViewAudioFeedback
UIKeyInput
UILabel
UILocalNotification
UILocalizedIndexedCollation
UILocalizedIndexedCollation.currentCollation
UILongPressGestureRecognizer
UIManagedDocument
UIManagedDocument.persistentStoreName
UIMarkupTextPrintFormatter
UIMenuController
UIMenuController.sharedMenuController
UIMenuItem
UINavigationBar
UINavigationBarDelegate
UINavigationController
UINavigationControllerDelegate
UINavigationItem
UINib
UINibLoadingAdditions
UIOffsetValue
UIPageControl
UIPageViewController
UIPageViewControllerDataSource
UIPageViewControllerDelegate
UIPanGestureRecognizer
UIPasteboard
UIPasteboard.generalPasteboard
UIPasteboard.pasteboardWithUniqueName
UIPickerView
UIPickerViewAccessibilityDelegate
UIPickerViewDataSource
UIPickerViewDelegate
UIPinchGestureRecognizer
UIPopoverBackgroundView
UIPopoverBackgroundView.arrowBase
UIPopoverBackgroundView.arrowHeight
UIPopoverBackgroundView.contentViewInsets
UIPopoverController
UIPopoverControllerDelegate
UIPrintFormatter
UIPrintInfo
UIPrintInfo.printInfo
UIPrintInteractionController
UIPrintInteractionController.isPrintingAvailable
UIPrintInteractionController.printableUTIs
UIPrintInteractionController.sharedPrintController
UIPrintInteractionControllerDelegate
UIPrintPageRenderer
UIPrintPaper
UIProgressView
UIReferenceLibraryViewController
UIResponder
UIResponderStandardEditActions
UIRotationGestureRecognizer
UIScreen
UIScreen.mainScreen
UIScreen.screens
UIScreenMode
UIScrollView
UIScrollViewDelegate
UISearchBar
UISearchBarDelegate
UISearchDisplayController
UISearchDisplayDelegate
UISegmentedControl
UISimpleTextPrintFormatter
UISlider
UISplitViewController
UISplitViewControllerDelegate
UIStepper
UIStoryboard
UIStoryboardPopoverSegue
UIStoryboardSegue
UISwipeGestureRecognizer
UISwitch
UITabBar
UITabBarController
UITabBarControllerDelegate
UITabBarDelegate
UITabBarItem
UITableView
UITableViewCell
UITableViewController
UITableViewDataSource
UITableViewDelegate
UITapGestureRecognizer
UITextChecker
UITextChecker.availableLanguages
UITextField
UITextFieldDelegate
UITextInput
UITextInputDelegate
UITextInputMode
UITextInputMode.activeInputModes
UITextInputMode.currentInputMode
UITextInputStringTokenizer
UITextInputTokenizer
UITextInputTraits
UITextRange
UITextView
UITextViewDelegate
UIToolbar
UITouch
UIVideoEditorController
UIVideoEditorControllerDelegate
UIView
UIView.areAnimationsEnabled
UIView.commitAnimations
UIView.layerClass
UIViewController
UIViewController.attemptRotationToDeviceOrientation
UIViewPrintFormatter
UIWebView
UIWebViewDelegate
UIWindow
URI
URIRepresentation
URL
URLByDeletingLastPathComponent
URLByDeletingPathExtension
URLByResolvingSymlinksInPath
URLByStandardizingPath
URLRequest
URLs
UTF8String
UTI
UUID
W
X
Y
Z
abbreviation
abortParsing
absoluteDate
absoluteString
absoluteURL
acceleration
accelerometerData
accelerometerUpdateInterval
acceptConnectionInBackgroundAndNotify
accessGranted
accessLog
accessibilityActivationPoint
accessibilityContainer
accessibilityDecrement
accessibilityElementCount
accessibilityElementDidBecomeFocused
accessibilityElementDidLoseFocus
accessibilityElementIsFocused
accessibilityElementsHidden
accessibilityFrame
accessibilityHint
accessibilityIdentifier
accessibilityIncrement
accessibilityLabel
accessibilityLanguage
accessibilityPageContent
accessibilityPerformEscape
accessibilityTraits
accessibilityValue
accessibilityViewIsModal
accessory
accessoryAction
accessoryType
accessoryView
account
accountDescription
accountType
accountTypeDescription
accounts
achievedDescription
achievementDelegate
action
actionAtItemEnd
actionSheetStyle
actions
activeProcessorCount
activityIndicatorViewStyle
addClip
address
addressBook
addressComponents
addressDictionary
addresses
adjustsFontSizeToFitWidth
adjustsImageWhenDisabled
adjustsImageWhenHighlighted
administrativeArea
advanceToNextItem
advertisingSection
affectedStores
affineTransform
alGetError
alarms
alcGetCurrentContext
alertAction
alertBody
alertLaunchImage
alertViewStyle
alias
alignmentMode
allControlEvents
allCredentials
allHTTPHeaderFields
allHeaderFields
allKeys
allLanguages
allMetadata
allObjects
allScripts
allTargets
allTouches
allValues
allowableMovement
allowsActions
allowsAddingToAddressBook
allowsAirPlay
allowsAirPlayVideo
allowsCalendarPreview
allowsContentModifications
allowsEditing
allowsEmptySelection
allowsExternalBinaryDataStorage
allowsFloats
allowsImageEditing
allowsInlineMediaPlayback
allowsKeyedCoding
allowsMultipleSelection
allowsMultipleSelectionDuringEditing
allowsPickingMultipleItems
allowsSelection
allowsSelectionDuringEditing
allowsVOIP
alpha
alphaRange
alphaSpeed
alphaState
alternateName
alternativeInterpretations
altitude
alwaysBounceHorizontal
alwaysBounceVertical
alwaysCopiesSampleData
alwaysDiscardsLateVideoFrames
alwaysShowsDecimalSeparator
ambientColor
anchorPoint
anchorPointZ
animatesDrop
animationDuration
animationImages
animationKeys
animationRepeatCount
animationTool
animations
annotation
annotationVisibleRect
annotations
anyObject
apertureMode
applicationFrame
applicationIconBadgeNumber
applicationState
applicationSupportsShakeToEdit
appliesPreferredTrackTransform
apportionsSegmentWidthsByContent
areasOfInterest
arguments
argumentsRetained
array
arrowDirection
arrowOffset
ascender
ascending
aspectRatioThumbnail
asset
assetTrack
assetWriterInput
attendees
attitude
attitudeReferenceFrame
attribute
attributeMappings
attributeType
attributeValueClassName
attributes
attributesByName
audioChannels
audioMix
audioSettings
audioTracks
authenticationMethod
autoAdjustmentFilters
autoContentAccessingProxy
autocapitalizationType
autocorrectionType
automaticallyAdjustsMirroring
automaticallyForwardAppearanceAndRotationMethodsToChildViewControllers
autorelease
autorepeat
autoresizesSubviews
autoresizingMask
autoreverses
availability
availableChapterLocales
availableData
availableImageDataCVPixelFormatTypes
availableImageDataCodecTypes
availableMediaCharacteristicsWithMediaSelectionOptions
availableMediaTypes
availableMetadataFormats
availableModes
availableVideoCVPixelFormatTypes
availableVideoCodecTypes
averagePowerLevel
awakeFromFetch
awakeFromInsert
awakeFromNib
backBarButtonItem
backItem
background
backgroundColor
backgroundFilters
backgroundImage
backgroundTimeRemaining
backgroundView
badgeValue
barStyle
baseURL
baselineAdjustment
batteryLevel
batteryState
becomeFirstResponder
becomeKeyWindow
beginConfiguration
beginContentAccess
beginEditing
beginGeneratingDeviceOrientationNotifications
beginGeneratingLibraryChangeNotifications
beginGeneratingPlaybackNotifications
beginIgnoringInteractionEvents
beginInterruption
beginReceivingRemoteControlEvents
beginSeekingBackward
beginSeekingForward
beginTime
beginUndoGrouping
beginUpdates
beginningOfDocument
biasValues
bindDrawable
birthRate
birthdayPersonID
bitmapRepresentation
blue
blueRange
blueSpeed
body
boolValue
borderColor
borderStyle
borderWidth
bounces
bouncesZoom
boundingMapRect
bounds
brightness
broadcast
builtInPlugInsPath
builtInPlugInsURL
bundleIdentifier
bundlePath
bundleURL
buttonType
byValue
bytes
cString
cStringLength
cacheName
cacheNodes
cachePolicy
cachedResponse
cachedSnapshot
calculationMode
calendar
calendarIdentifier
calendars
callEventHandler
callID
callStackReturnAddresses
callStackSymbols
callState
calloutOffset
cameraCaptureMode
cameraDevice
cameraFlashMode
cameraOverlayView
cameraViewTransform
canBecomeFirstResponder
canCancelContentTouches
canGoBack
canGoForward
canPlayFastForward
canPlayFastReverse
canRedo
canResignFirstResponder
canShowCallout
canUndo
cancel
cancelAction
cancelAllCGImageGeneration
cancelAllLocalNotifications
cancelAllOperations
cancelAllThumbnailImageRequests
cancelBannerViewAction
cancelButtonIndex
cancelExport
cancelGeocode
cancelLoading
cancelPendingSeeks
cancelReading
cancelWriting
cancelsTouchesInView
capHeight
capInsets
capitalizedString
carrierName
caseSensitive
category
center
centerCoordinate
centerOffset
certificates
changeCount
changedValues
changedValuesForCurrentEvent
charValue
characteristic
characteristics
charactersToBeSkipped
checkingTypes
childViewControllers
circle
class
classForCoder
classForKeyedArchiver
clearButtonMode
clearKeepAliveTimeout
clearsContextBeforeDrawing
clearsOnBeginEditing
clearsSelectionOnViewWillAppear
client
clipsToBounds
close
closeFile
closePath
code
collection
collectionSections
collections
color
colorMaterialEnabled
colorSpace
colors
columnNumber
comment
commentURL
commitConfiguration
commonKey
commonMetadata
comparator
comparisonPredicateModifier
comparisonType
completionBlock
completionHandler
components
composeViewDelegate
compositingFilter
compoundIndexes
compoundPredicateType
concurrencyType
condition
configurationName
configurations
connectedAccessories
connectionID
connectionPolicy
connectionTypesMask
connections
constantAttenuation
constantColor
constantValue
contacts
containsMipmaps
contentEdgeInsets
contentHorizontalAlignment
contentInset
contentInsets
contentMode
contentOffset
contentScaleFactor
contentSize
contentSizeForViewInPopover
contentStretch
contentURL
contentVerticalAlignment
contentView
contentViewController
contents
contentsAreFlipped
contentsCenter
contentsGravity
contentsRect
contentsScale
context
contextExpression
continuityValues
controlStyle
cookieAcceptPolicy
cookies
coordinate
copy
copyNextSampleBuffer
cornerRadius
count
countDownDuration
countLimit
country
countryCode
course
createPath
creationDate
credential
currencyCode
currencyDecimalSeparator
currencyGroupingSeparator
currencySymbol
currentBackgroundImage
currentCalls
currentContentSizeIdentifier
currentDate
currentDirectoryPath
currentDiskUsage
currentEntityMapping
currentHardwareInputNumberOfChannels
currentHardwareOutputNumberOfChannels
currentHardwareSampleRate
currentImage
currentItem
currentMaximumTrackImage
currentMemoryUsage
currentMinimumTrackImage
currentMode
currentPage
currentParticipant
currentPlaybackRate
currentPlaybackTime
currentPoint
currentPreviewItem
currentPreviewItemIndex
currentRequest
currentThumbImage
currentTime
currentTitle
currentTitleColor
currentTitleShadowColor
currentlyReadingIssue
customSelector
customView
customizableViewControllers
data
dataDetectorTypes
dataSource
dataValue
date
dateFormat
datePickerMode
dateStyle
dateValue
day
dayOfTheWeek
daylightSavingTimeOffset
daysOfTheMonth
daysOfTheWeek
daysOfTheYear
dealloc
debugDescription
decelerationRate
decimalSeparator
decimalValue
decodeDataObject
decodeObject
decomposedStringWithCanonicalMapping
decomposedStringWithCompatibilityMapping
defaultCalendarForNewEvents
defaultDate
defaultInvitationMessage
defaultRepresentation
defaultValue
defersCurrentPageDisplay
definesPresentationContext
delaysContentTouches
delaysTouchesBegan
delaysTouchesEnded
delegate
deleteBackward
deleteDrawable
deleteRecording
deleteRule
deletedObjects
density
dependencies
descender
description
descriptionInStringsFileFormat
descriptors
desiredAccuracy
destinationContext
destinationEndpoint
destinationEntity
destinationEntityName
destinationEntityVersionHash
destinationModel
destinationViewController
destructiveButtonIndex
detailTextLabel
detectsPhoneNumbers
developmentLocalization
device
deviceCurrentTime
deviceMotion
deviceMotionUpdateInterval
dictationRecognitionFailed
dictationRecordingDidEnd
dictionaryRepresentation
didMoveToSuperview
didMoveToWindow
didReceiveMemoryWarning
didSave
didTurnIntoFault
diffuseColor
dimensions
direction
directoryAttributes
disableEditing
disableUndoRegistration
disableUpdates
disabledBackground
disablesAutomaticKeyboardDismissal
discardContentIfPossible
disconnect
disconnectFromAllPeers
disconnectTimeout
diskCapacity
dismiss
dismissHeadingCalibrationDisplay
dismissMoviePlayerViewControllerAnimated
dispatch_object
display
displayIfNeeded
displayName
displayedPerson
displayedProperties
distanceFilter
distinguishedNames
documentState
doesRelativeDateFormatting
domain
dominantLanguage
dominantScript
doubleValue
downloadingAssets
dragState
drain
draw
drawableColorFormat
drawableDepthFormat
drawableHeight
drawableMultisample
drawableProperties
drawableStencilFormat
drawableWidth
duplex
duration
durationWatched
edgeAntialiasingMask
editAction
editButtonItem
editViewDelegate
editingAccessoryType
editingAccessoryView
editingStyle
emissionLatitude
emissionLongitude
emissionRange
emissiveColor
emitterCells
emitterDepth
emitterMode
emitterPosition
emitterShape
emitterSize
emitterZPosition
enableEditing
enableInputClicksWhenVisible
enablePostProcessing
enableRate
enableSetNeedsDisplay
enableUndoRegistration
enableUpdates
enabled
enabledRemoteNotificationTypes
enablesReturnKeyAutomatically
end
endContentAccess
endDate
endEditing
endGeneratingDeviceOrientationNotifications
endGeneratingLibraryChangeNotifications
endGeneratingPlaybackNotifications
endIgnoringInteractionEvents
endInterruption
endOfDocument
endPlaybackTime
endPoint
endProgress
endReceivingRemoteControlEvents
endSeeking
endUndoGrouping
endUpdates
entities
entitiesByName
entity
entityMappings
entityMappingsByName
entityMigrationPolicyClassName
entityName
entityVersionHashesByName
envMode
environment
era
eraSymbols
error
errorComment
errorDomain
errorLog
errorStatusCode
estimatedDataRate
estimatedOutputFileLength
event
eventIdentifier
eventStore
eventStoreIdentifier
events
evictsObjectsWithDiscardedContent
executableArchitectures
executablePath
executableURL
executionBlocks
expectedContentLength
expectedPlayerCount
expectsMediaDataInRealTime
expiresDate
exponentSymbol
exposureMode
exposurePointOfInterest
expression
expressionBlock
expressionResultType
expressionType
extendedLanguageTag
extendedLogData
extendedLogDataStringEncoding
extent
extraAttributes
failureResponse
familyName
fastestEncoding
faultingState
fetchBatchSize
fetchLimit
fetchOffset
fetchRequest
fetchRequestTemplatesByName
fetchedObjects
fileAttributes
fileCreationDate
fileDescriptor
fileExtensionHidden
fileGroupOwnerAccountID
fileGroupOwnerAccountName
fileHFSCreatorCode
fileHFSTypeCode
fileHandleForReading
fileHandleForWriting
fileIsAppendOnly
fileIsImmutable
fileLengthLimit
fileModificationDate
fileOwnerAccountID
fileOwnerAccountName
filePathURL
filePosixPermissions
fileReferenceURL
fileSize
fileSystemFileNumber
fileSystemNumber
fileSystemRepresentation
fileType
fileURL
fileWrappers
filename
fill
fillColor
fillMode
fillRule
filter
filterPredicates
filters
finalize
finishDecoding
finishEncoding
finishWriting
finishedSelectedImage
finishedUnselectedImage
fire
fireDate
firmwareRevision
firstDayOfTheWeek
firstIndex
firstObject
firstOtherButtonIndex
firstWeekday
flashMode
flashScrollIndicators
flatness
floatValue
focusMode
focusPointOfInterest
fog
font
fontName
fontSize
footerHeight
foregroundColor
formatDescription
formatDescriptions
formatWidth
formattedValue
formatterBehavior
forwardPlaybackEndTime
fragment
frame
frameDuration
frameInterval
frameLength
framesDisplayed
framesPerSecond
frequency
friends
fromValue
fullResolutionImage
fullScreenImage
function
generatesCalendarDates
generatesDecimalNumbers
gestureRecognizers
getCFRunLoop
glCreateProgram
glFinish
glFlush
glGetError
glLoadIdentity
glLoadPaletteFromModelViewMatrixOES
glPopGroupMarkerEXT
glPopMatrix
glPushMatrix
glReleaseShaderCompiler
glResolveMultisampleFramebufferAPPLE
globallyUniqueString
goBack
goForward
grammarDetails
gravity
green
greenRange
greenSpeed
gregorianStartDate
groupedResults
groupingAttributes
groupingLevel
groupingSeparator
groupingSize
groupingType
groupsByEvent
gyroData
gyroUpdateInterval
hardwareRevision
hasAction
hasAlarms
hasAttendees
hasBytesAvailable
hasChanges
hasFlash
hasLeftEyePosition
hasMouthPosition
hasNotes
hasPassword
hasProtectedContent
hasRecurrenceRules
hasRightEyePosition
hasSpaceAvailable
hasText
hasTorch
hasUnsavedChanges
hash
havingPredicate
headerHeight
heading
headingAccuracy
headingAvailable
headingFilter
headingOrientation
height
helpAnchor
hidesAccessoryWhenEditing
hidesBackButton
hidesBottomBarWhenPushed
hidesForSinglePage
hidesWhenStopped
highlightedAnimationImages
highlightedImage
highlightedTextColor
horizontalAccuracy
host
hostName
hour
icons
identifier
identity
ignoredWords
image
imageCropRect
imageEdgeInsets
imageInsets
imageOrientation
imageView
images
includedServices
includesPendingChanges
includesPropertyValues
includesSubentities
indentationLevel
indentationWidth
indexOfNowPlayingItem
indexPathByRemovingLastIndex
indexPathForSelectedRow
indexPathsForSelectedRows
indexPathsForVisibleRows
indexTitle
indicatedBitrate
indicatorStyle
infoDictionary
init
initToMemory
initialPlaybackTime
inlandWater
input
inputAccessoryView
inputDelegate
inputImageMaximumSize
inputIsAvailable
inputKeys
inputMeterLevel
inputParameters
inputPorts
inputStream
inputView
inputs
insertedObjects
instanceAlphaOffset
instanceBlueOffset
instanceColor
instanceCount
instanceDelay
instanceGreenOffset
instanceRedOffset
instanceTransform
instantiateInitialViewController
instructions
intValue
integerValue
interfaceOrientation
interiorPolygons
internationalCurrencySymbol
interval
invalidProductIdentifiers
invalidate
invalidatePath
inverseRelationship
invert
invertedSet
inviteHandler
inviter
invocation
invoke
isAbsolutePath
isAbstract
isAccelerometerActive
isAccelerometerAvailable
isAccessibilityElement
isActionInProgress
isActive
isAdditive
isAdjustingExposure
isAdjustingFocus
isAdjustingWhiteBalance
isAirPlayVideoActive
isAllDay
isAnimating
isAtEnd
isAuthenticated
isAvailable
isBannerLoaded
isBannerViewActionInProgress
isBatteryMonitoringEnabled
isBeingDismissed
isBeingPresented
isBroadcasted
isCancelled
isCapturingStillImage
isClosedCaptionDisplayEnabled
isCompatibleWithSavedPhotosAlbum
isCompleted
isComposable
isConcurrent
isConflict
isConnected
isContentDiscarded
isContinuous
isCountOnlyRequest
isCumulative
isCustomizing
isDaylightSavingTime
isDecelerating
isDeleted
isDetached
isDeviceMotionActive
isDeviceMotionAvailable
isDirectionalLockEnabled
isDirectory
isDiscardable
isDoubleSided
isDraggable
isDragging
isEditable
isEditing
isEmpty
isEnabled
isExclusiveTouch
isExecuting
isExportable
isExposurePointOfInterestSupported
isFault
isFileReferenceURL
isFileURL
isFinished
isFirstResponder
isFlashActive
isFlashAvailable
isFocusPointOfInterestSupported
isFriend
isFullscreen
isGathering
isGeneratingDeviceOrientationNotifications
isGeocoding
isGeometryFlipped
isGyroActive
isGyroAvailable
isHTTPOnly
isHidden
isHighlighted
isHosted
isIdleTimerDisabled
isIgnoringInteractionEvents
isImmutable
isIndexed
isIndexedBySpotlight
isInputMeteringEnabled
isInserted
isInterrupted
isKeyWindow
isLenient
isLoaded
isLoading
isMagnetometerActive
isMagnetometerAvailable
isMainThread
isMenuVisible
isMeteringEnabled
isMicrophoneMuted
isMirrored
isMirroringSupported
isModalInPopover
isMomentary
isMovingFromParentViewController
isMovingToParentViewController
isMultipleTouchEnabled
isMultitaskingSupported
isNavigationBarHidden
isNetworkActivityIndicatorVisible
isNew
isNotifying
isOn
isOneway
isOpaque
isOptional
isOrdered
isOrientationSupported
isOutputMeteringEnabled
isPagingEnabled
isPartialStringValidationEnabled
isPaused
isPersistent
isPlayable
isPlaybackBufferEmpty
isPlaybackBufferFull
isPlaybackLikelyToKeepUp
isPlaying
isPopoverVisible
isPreparedToPlay
isProtectedDataAvailable
isProximityMonitoringEnabled
isProximitySensingEnabled
isProxy
isQuerying
isReadOnly
isReadable
isReady
isReadyForDisplay
isReadyForMoreMediaData
isRecording
isRedoing
isRegularFile
isRemovedOnCompletion
isResolved
isRunning
isScrollEnabled
isSearchResultsButtonSelected
isSecure
isSecureTextEntry
isSelected
isSelfContained
isSessionOnly
isStarted
isStatusBarHidden
isStopped
isStoredInExternalRecord
isSubjectAreaChangeMonitoringEnabled
isSubscribed
isSuspended
isSymbolicLink
isTemporaryID
isToMany
isToolbarHidden
isTorchAvailable
isTouchInside
isTracking
isTransient
isTranslucent
isUnderage
isUndoRegistrationEnabled
isUndoing
isUpdated
isUpdating
isUserInteractionEnabled
isUserLocationVisible
isValid
isVideoMaxFrameDurationSupported
isVideoMinFrameDurationSupported
isVideoMirrored
isVideoMirroringSupported
isVideoOrientationSupported
isViewLoaded
isVisible
isWrapped
isZoomBouncing
isZoomEnabled
isZooming
isoCountryCode
issue
issues
itemSections
items
jobName
key
keyEnumerator
keyPath
keySpace
keyTimes
keyWindow
keyboardAppearance
keyboardType
keyspace
label
landscapeImagePhone
landscapeImagePhoneInsets
languageCode
languageMap
lastIndex
lastModifiedDate
lastObject
lastPathComponent
lastReportedDate
lastTurnDate
layer
layerInstructions
layoutIfNeeded
layoutSublayers
layoutSubviews
leaderboardDelegate
leading
leftBarButtonItem
leftBarButtonItems
leftCalloutAccessoryView
leftCapWidth
leftExpression
leftEyePosition
leftItemsSupplementBackButton
leftView
leftViewMode
length
level
levelsOfDetail
levelsOfDetailBias
levelsOfUndo
lifetime
lifetimeRange
light0
light1
light2
lightModelAmbientColor
lightModelTwoSided
lightingType
lineBreakMode
lineCap
lineCapStyle
lineDashPattern
lineDashPhase
lineHeight
lineJoin
lineJoinStyle
lineNumber
lineWidth
linearAttenuation
load
loadState
loadView
loadedTimeRanges
localName
localPlayerScore
locale
localeIdentifier
locality
localizationDictionary
localizations
localizedDescription
localizedFailureReason
localizedInfoDictionary
localizedModel
localizedName
localizedNameOfSavingComputer
localizedRecoveryOptions
localizedRecoverySuggestion
localizedTitle
location
locationServicesEnabled
locations
lock
lockedObjects
longEraSymbols
longLongValue
longValue
lossyCString
lowercaseString
lyrics
machPort
magneticField
magneticHeading
magnetometerData
magnetometerUpdateInterval
magnificationFilter
mailComposeDelegate
main
mainDocumentURL
makeKeyAndVisible
makeKeyWindow
managedObjectClassName
managedObjectContext
managedObjectModel
manufacturer
mapType
mapView
mappingModel
mappingType
markAsFinished
markedTextRange
markedTextStyle
markupText
mask
masksToBounds
matchData
matchID
matchOutcome
matchRequest
matchmakerDelegate
material
matrix
maxConcurrentOperationCount
maxCount
maxDuration
maxPlayers
maxRange
maxRecordedDuration
maxRecordedFileSize
maximum
maximumContentHeight
maximumContentWidth
maximumDate
maximumFractionDigits
maximumIntegerDigits
maximumNumberOfTouches
maximumPoints
maximumRegionMonitoringDistance
maximumSignificantDigits
maximumSize
maximumTrackTintColor
maximumValue
maximumValueImage
maximumZoomScale
mediaPlaybackAllowsAirPlay
mediaPlaybackRequiresUserAction
mediaSubTypes
mediaTimeScale
mediaType
mediaTypes
memoryCapacity
menuFrame
menuItems
mergePolicy
mergeType
message
messageComposeDelegate
metadata
methodReturnLength
methodReturnType
methodSignature
migrationProgress
minCount
minFrameDuration
minFreeDiskSpaceLimit
minPlayers
minificationFilter
minificationFilterBias
minimum
minimumDate
minimumDaysInFirstWeek
minimumFontSize
minimumFractionDigits
minimumIntegerDigits
minimumNumberOfTouches
minimumPressDuration
minimumSignificantDigits
minimumTrackTintColor
minimumValue
minimumValueImage
minimumZoomScale
minusSign
minute
minuteInterval
mirroredScreen
miterLimit
mobileCountryCode
mobileNetworkCode
modalPresentationStyle
modalTransitionStyle
modalViewController
mode
model
modelConfiguration
modelID
modelLayer
modelNumber
modelviewMatrix
modificationDate
monitoredRegions
month
monthSymbols
monthsOfTheYear
moreNavigationController
mouthPosition
movieControlMode
movieFragmentInterval
movieMediaTypes
moviePlayer
movieSourceType
movieTimeScale
multipleSelectionBackgroundView
multiplier
mutableBytes
mutableCopy
mutableString
name
naturalSize
naturalTimeScale
navigationBar
navigationController
navigationItem
navigationOrientation
needsDisplay
needsDisplayOnBoundsChange
needsLayout
negativeFormat
negativeInfinitySymbol
negativePrefix
negativeSuffix
netServiceDomain
netServiceName
networkName
networkPort
networkServiceType
newPersonViewDelegate
newVersionNumber
newsstandAssetDownload
nextDaylightSavingTimeTransition
nextObject
nextResponder
nibBundle
nibName
nilSymbol
nominalFrameRate
nonretainedObjectValue
normalMatrix
notANumberSymbol
notes
notificationBatchingInterval
nowPlayingInfo
nowPlayingItem
numberOfArguments
numberOfAssets
numberOfButtons
numberOfBytesTransferred
numberOfCaptureGroups
numberOfChannels
numberOfComponents
numberOfDroppedVideoFrames
numberOfItems
numberOfLines
numberOfLoops
numberOfObjects
numberOfPages
numberOfRanges
numberOfSections
numberOfSegments
numberOfSegmentsDownloaded
numberOfServerAddressChanges
numberOfStalls
numberOfTapsRequired
numberOfTouches
numberOfTouchesRequired
numberStyle
numberValue
objCType
object
objectEnumerator
objectID
objectSnapshot
objectZone
objects
observationInfo
observedBitrate
occurrenceCount
ocean
offsetInFile
oldVersionNumber
onTintColor
opacity
open
operand
operatingSystem
operatingSystemName
operatingSystemVersionString
operationCount
operations
options
organizer
orientation
originalAsset
originalRequest
originalTransaction
orthography
output
outputFileType
outputFileURL
outputFormat
outputImage
outputImageMaximumSize
outputKeys
outputMeterLevel
outputSettings
outputStream
outputType
outputURL
outputs
overlay
overlays
overscanCompensation
paddingCharacter
paddingPosition
pageCount
pan
panGestureRecognizer
paperRect
paperSize
parameterString
parameters
parentContext
parentGroup
parentViewController
parse
parserError
participantID
participantRole
participantStatus
participantType
participants
passthroughViews
password
pasteboardTypes
path
pathComponents
pathExtension
pattern
pause
pauseOnWillResignActive
payment
peakHoldLevel
peerID
peoplePickerDelegate
perMillSymbol
percentComplete
percentSymbol
perform
peripheral
persistedSnapshot
persistence
persistentDomainNames
persistentIdentifier
persistentStore
persistentStoreCoordinator
persistentStoreOptions
persistentStores
personViewDelegate
phase
phoneNumber
physicalMemory
pinColor
pinchGestureRecognizer
pitch
pixelAspectRatio
pixelBufferPool
placeholder
placemark
play
playInputClick
playableDuration
playbackSessionID
playbackStartDate
playbackStartOffset
playbackState
player
playerAttributes
playerGroup
playerID
playerIDs
playerItem
playerScope
playerStateUpdateHandler
playersToInvite
plusSign
pointCount
pointSize
pointerValue
points
polygon
polyline
popoverArrowDirection
popoverBackgroundViewClass
popoverContentSize
popoverController
popoverLayoutMargins
port
portList
ports
position
positiveFormat
positiveInfinitySymbol
positivePrefix
positiveSuffix
possibleTitles
postalCode
posterImage
precomposedStringWithCanonicalMapping
precomposedStringWithCompatibilityMapping
predicate
predicateFormat
predicateOperatorType
preferredFilename
preferredFrameSize
preferredFramesPerSecond
preferredHardwareSampleRate
preferredIOBufferDuration
preferredLocalizations
preferredMode
preferredRate
preferredTransform
preferredVolume
prepareForDeletion
prepareForReuse
prepareToDraw
prepareToPlay
prepareToRecord
presentationLayer
presentationSize
presentedItemDidChange
presentedItemOperationQueue
presentedItemURL
presentedViewController
presentingViewController
presentsWithGesture
preservesDepth
presetName
previewItemTitle
previewItemURL
previousFailureCount
price
priceLocale
primaryLanguage
principalClass
printFormatter
printFormatters
printInfo
printPageRenderer
printPaper
printRect
printableRect
printerID
printingItem
printingItems
privateFrameworksPath
privateFrameworksURL
processIdentifier
processName
processPendingChanges
processorCount
productIdentifier
products
progress
progressImage
progressTintColor
progressViewStyle
projectionMatrix
prompt
propagatesDeletesAtEndOfEvent
properties
propertiesByName
propertiesToFetch
propertiesToGroupBy
property
propertyCache
propertyList
propertyListFromStringsFileFormat
proposedCredential
protectionSpace
protocol
protocolFamily
protocolString
protocolStrings
providesPreciseDurationAndTiming
providesPresentationContextTransitionStyle
proximityState
proxyType
publicID
publish
purpose
quadraticAttenuation
quantity
quarter
quarterSymbols
quaternion
query
queuePriority
radius
raise
range
rangeValue
rank
rasterizationScale
rate
readDataToEndOfFile
readInBackgroundAndNotify
readRSSI
readToEndOfFileInBackgroundAndNotify
readabilityHandler
realm
reason
receivesCredentialSecurely
recipients
record
recordedDuration
recordedFileSize
recoveryAttempter
recurrenceEnd
recurrenceRule
recurrenceRules
red
redRange
redSpeed
redo
redoActionIsDiscardable
redoActionName
redoMenuItemTitle
referenceRestrictions
refresh
refreshCurrentPreviewItem
refreshSourcesIfNecessary
region
registerForLocalNotifications
registeredObjects
regularExpression
regularFileContents
relationshipKeyPathsForPrefetching
relationshipMappings
relationshipsByName
relativeOffset
relativePath
relativeString
release
reload
reloadAllComponents
reloadData
reloadInputViews
reloadSectionIndexTitles
remoteParticipantVolume
removeAllActions
removeAllAnimations
removeAllCachedResponses
removeAllImages
removeAllIndexes
removeAllItems
removeAllObjects
removeAllPoints
removeAllSegments
removeAllURLs
removeFromParentViewController
removeFromPrintPageRenderer
removeFromSuperlayer
removeFromSuperview
removeLastObject
renamingIdentifier
renderMode
renderScale
renderSize
repeatCalendar
repeatCount
repeatDuration
repeatInterval
repeatMode
replacementString
representativeItem
request
requestData
requestExpression
requestMethod
requestType
requestedTimeToleranceAfter
requestedTimeToleranceBefore
requiredContentSizeIdentifiers
reservedSpaceLength
reset
resignFirstResponder
resignKeyWindow
resolve
resourcePath
resourceSpecifier
resourceURL
response
restoreCompletedTransactions
result
resultCount
resultType
results
resumeOnDidBecomeActive
retain
retainArguments
retainCount
retainsRegisteredObjects
retrieveConnectedPeripherals
returnKeyType
returnsDistinctResults
returnsObjectsAsFaults
reuseIdentifier
reverseObjectEnumerator
reversePlaybackEndTime
reversedOrderedSet
reversedSortDescriptor
reversesTitleShadowWhenHighlighted
rightBarButtonItem
rightBarButtonItems
rightCalloutAccessoryView
rightExpression
rightEyePosition
rightView
rightViewMode
roll
rollback
rootViewController
rotatingFooterView
rotatingHeaderView
rotation
rotationMatrix
rotationMode
rotationRate
roundingIncrement
roundingMode
row
rowHeight
run
runLoopModes
sampleBufferCallbackQueue
sampleBufferDelegate
savingFileType
scale
scaleRange
scaleSpeed
scalesPageToFit
scalingMode
scanLocation
scheduledLocalNotifications
scheme
scopeBarBackgroundImage
scopeButtonTitles
scores
screen
scrollIndicatorInsets
scrollMode
scrollView
scrollsToTop
searchBar
searchContentsController
searchDisplayController
searchFieldBackgroundPositionAdjustment
searchForBrowsableDomains
searchForRegistrationDomains
searchResultsDataSource
searchResultsDelegate
searchResultsTableView
searchResultsTitle
searchScopes
searchTextPositionAdjustment
second
secondaryGroupingSize
secondsFromGMT
section
sectionFooterHeight
sectionHeaderHeight
sectionIndexMinimumDisplayRowCount
sectionIndexTitles
sectionNameKeyPath
sectionTitles
sections
seed
seekToEndOfFile
seekableTimeRanges
segmentedControlStyle
segments
segmentsDownloadedDuration
selectedAnnotations
selectedBackgroundView
selectedCalendars
selectedImage
selectedImageTintColor
selectedIndex
selectedItem
selectedRange
selectedScopeButtonIndex
selectedSegmentIndex
selectedTextColor
selectedTextRange
selectedViewController
selectionAffinity
selectionIndicatorImage
selectionStyle
selector
self
sender
separatorColor
separatorStyle
serialNumber
serializedRepresentation
serverAddress
serverTrust
service
services
session
sessionID
sessionMode
sessionPreset
set
setDefaults
setFill
setNeedsDisplay
setNeedsLayout
setPositions
setStroke
settings
shadowColor
shadowOffset
shadowOpacity
shadowPath
shadowRadius
sharedFrameworksPath
sharedFrameworksURL
sharedSupportPath
sharedSupportURL
sharegroup
shininess
shortMonthSymbols
shortQuarterSymbols
shortStandaloneMonthSymbols
shortStandaloneQuarterSymbols
shortStandaloneWeekdaySymbols
shortValue
shortWeekdaySymbols
shouldAutoplay
shouldIndentWhileEditing
shouldOptimizeForNetworkUse
shouldProcessNamespaces
shouldRasterize
shouldRefreshRefetchedObjects
shouldReportNamespacePrefixes
shouldResolveExternalEntities
shouldSetDefaultLeaderboard
shouldShowLinkedPeople
show
showExistingMatches
showingDeleteConfirmation
showsBookmarkButton
showsCameraControls
showsCancelButton
showsCompletionBanner
showsDeviceMovementDisplay
showsDoneButton
showsHorizontalScrollIndicator
showsPageRange
showsReorderControl
showsRouteButton
showsScopeBar
showsSearchResultsButton
showsSelectionIndicator
showsTouchWhenHighlighted
showsUserLocation
showsVerticalScrollIndicator
showsVolumeSlider
shuffleMode
signal
signedURLRequest
size
sizeToFit
skipDescendants
skipDescendents
skipToBeginning
skipToNextItem
skipToPreviousItem
smallestEncoding
snapshot
socket
socketType
sortDescriptors
sortedArrayHint
soundName
source
sourceContext
sourceEndpoint
sourceEntityName
sourceEntityVersionHash
sourceExpression
sourceIdentifier
sourceModel
sourceObject
sourcePixelBufferAttributes
sourceTrackID
sourceType
sourceURL
sourceViewController
sources
specularColor
speed
spellCheckingType
spin
spinRange
spineLocation
splitViewController
spotCutoff
spotDirection
spotExponent
stackSize
stalenessInterval
standaloneMonthSymbols
standaloneQuarterSymbols
standaloneWeekdaySymbols
standardizedURL
start
startAccelerometerUpdates
startAnimating
startDate
startDeviceMotionUpdates
startGyroUpdates
startLoading
startMagnetometerUpdates
startMonitoring
startMonitoringSignificantLocationChanges
startPage
startPoint
startProgress
startQuery
startReading
startRunning
startUpdatingHeading
startUpdatingLocation
startVideoCapture
startWriting
state
status
statusBarFrame
statusBarOrientation
statusBarOrientationAnimationDuration
statusBarStyle
statusCode
stepValue
stop
stopAccelerometerUpdates
stopAnimating
stopDeviceMotionUpdates
stopGyroUpdates
stopLoading
stopMagnetometerUpdates
stopMonitoring
stopMonitoringSignificantLocationChanges
stopQuery
stopRecording
stopRunning
stopScan
stopUpdatingHeading
stopUpdatingLocation
stopVideoCapture
storagePolicy
storyboard
streamError
streamStatus
string
stringByAbbreviatingWithTildeInPath
stringByDeletingLastPathComponent
stringByDeletingPathExtension
stringByExpandingTildeInPath
stringByResolvingSymlinksInPath
stringByStandardizingPath
stringRepresentation
stringValue
strings
stroke
strokeColor
strokeEnd
strokeStart
style
subAdministrativeArea
subLocality
subThoroughfare
subentities
subentitiesByName
subgroups
sublayerTransform
sublayers
subpredicates
subscriberCellularProvider
subscriberCellularProviderDidUpdateNotifier
subtitle
subtype
subviews
suggestedFilename
superclass
superentity
superlayer
superview
supportedEventAvailabilities
supportedFileTypes
symbolicLinkDestinationURL
synchronize
synchronizeFile
systemID
systemName
systemUptime
systemVersion
tabBar
tabBarController
tabBarItem
tableFooterView
tableHeaderView
tableView
tag
tagSchemes
takePicture
tapCount
target
tensionValues
text
textAlignment
textAttributesForNegativeInfinity
textAttributesForNegativeValues
textAttributesForNil
textAttributesForNotANumber
textAttributesForPositiveInfinity
textAttributesForPositiveValues
textAttributesForZero
textColor
textEncodingName
textInputView
textLabel
texture2d0
texture2d1
textureCubeMap
textureOrder
textureOrigin
thoroughfare
threadDictionary
threadPriority
thumbTintColor
thumbnail
tileSize
time
timeInterval
timeIntervalSince1970
timeIntervalSinceNow
timeIntervalSinceReferenceDate
timeMapping
timeOffset
timeRange
timeScope
timeSinceFirstResume
timeSinceLastDraw
timeSinceLastResume
timeSinceLastUpdate
timeStyle
timeZone
timedMetadata
timeoutInterval
timestamp
timingFunction
timingFunctions
tintColor
title
titleEdgeInsets
titleLabel
titlePositionAdjustment
titleShadowOffset
titleTextAttributes
titleView
toValue
tokenizer
toolbar
toolbarItems
topCapHeight
topItem
topViewController
torchLevel
torchMode
totalCostLimit
totalSampleDataLength
track
trackID
trackImage
trackTintColor
tracks
transactionDate
transactionIdentifier
transactionReceipt
transactionState
transactions
transform
transitionStyle
trueHeading
truncationMode
tryLock
turnBasedMatchmakerDelegate
twoDigitStartDate
type
unachievedDescription
undo
undoActionIsDiscardable
undoActionName
undoManager
undoMenuItemTitle
undoNestedGroup
uniqueID
uniqueIdentifier
unknownPersonViewDelegate
unload
unlock
unlockForConfiguration
unmarkText
unregisterForLocalNotifications
unregisterForRemoteNotifications
unsignedCharValue
unsignedIntValue
unsignedIntegerValue
unsignedLongLongValue
unsignedLongValue
unsignedShortValue
unusedTrackID
update
updateCurrentPageDisplay
updateInterval
updateMeters
updatedObjects
uppercaseString
url
useApplicationAudioSession
useConstantColor
user
userAcceleration
userInfo
userInterfaceIdiom
userInterfaceLayoutDirection
userLocation
userTrackingMode
username
usesAirPlayVideoWhileAirPlayScreenIsActive
usesEvenOddFillRule
usesGroupingSeparator
usesSignificantDigits
usesStoreSpecificMigrationManager
validationPredicates
validationWarnings
value
valueExpression
valueFunction
valueListAttributes
valueLists
valueTransformerName
values
variable
velocity
velocityRange
version
versionHash
versionHashModifier
versionIdentifiers
verticalAccuracy
veryShortMonthSymbols
veryShortStandaloneMonthSymbols
veryShortStandaloneWeekdaySymbols
veryShortWeekdaySymbols
videoComposition
videoGravity
videoMaxFrameDuration
videoMaxScaleAndCropFactor
videoMaximumDuration
videoMinFrameDuration
videoOrientation
videoPath
videoQuality
videoScaleAndCropFactor
videoSettings
videoTracks
view
viewControllers
viewDidLayoutSubviews
viewDidLoad
viewDidUnload
viewPrintFormatter
viewWillLayoutSubviews
viewWillUnload
visibleCells
visibleMapRect
visibleRect
visibleViewController
volatileDomainNames
volume
wait
waitForDataInBackgroundAndNotify
waitUntilAllOperationsAreFinished
waitUntilFinished
wantsFullScreenLayout
wantsSoftwareDimming
week
weekNumber
weekOfMonth
weekOfYear
weekday
weekdayOrdinal
weekdaySymbols
weeksOfTheYear
whiteBalanceMode
width
willSave
willTurnIntoFault
window
windowLevel
windows
wraps
writeabilityHandler
x
xAcceleration
xHeight
xSize
y
yAcceleration
ySize
yaw
year
yearForWeekOfYear
z
zAcceleration
zPosition
zSize
zeroSymbol
zone
zoomScale
